#include <msp430xG46x.h>              ; define controlled include file

         ORG 1100h

         NAME    Main
         PUBLIC  Main
         EXTERN  Routine_1, Routine_2, Routine_3,Routine_4
         RSEG CSTACK
         RSEG CODE ; ORG 0x3100 - place program in 'CODE' segment into Flash memory 
         
Main     MOV #SFE(CSTACK),SP
StopWDT  MOV.W #WDTPW+WDTHOLD,&WDTCTL         
SetupP1  MOV.B #0x00, &P1DIR

ClearPB  MOV.W #0x0, &PBOUT
loop     CMP.B #0x01,&P1IN
         JNE l2
         CALL #Routine_1 
l2       CMP.B #0x02,&P1IN
         JNE l3
         CALL #Routine_2
l3       CMP.B #0x04,&P1IN
         JNE l4
         CALL #Routine_3
l4       CMP.B #0x08,&P1IN
         JNE loop
         CALL #Routine_4
         JMP ClearPB
     
      

                  
         
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END  