#include <msp430xG46x.h>              ; define controlled include file

         ORG  1100h
Eliav    DW  3,1,8,1,9,1,9,1
Eilon    DW  2,0,6,9,0,3,4,4
Size     DW  8

         RSEG CODE ; ORG 0x3100 - place program in 'CODE' segment into Flash memory
main     MOV #Eliav,R5
         MOV #Eilon,R6
         MOV Size,R7
         CLR R8
         CLR R9
         CLR R4
Loop     ADD @R5,R8
         ADD @R6,R9
         INCD R5
         INCD R6
         DEC R7
         JNZ Loop
         CMP R8,R9
         JC id2
         MOV R9,R8
id2      MOV R8,R4

L        JMP L
         NOP
         
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      main
         END

         
