#include <msp430xG46x.h>              ; define controlled include file

          ORG 1100h
Eliav    DW  3,1,8,1,9,1,9,1
Eilon    DW  2,0,6,9,0,3,4,4
Size     DW  8
num      DW  0

         RSEG CODE ; ORG 0x3100 - place program in 'CODE' segment into Flash memory
         RSEG CSTACK
main     MOV #SFE(CSTACK),SP 
         MOV #Eliav,R5
         MOV #Eilon,R6
loop1    PUSH @R5
         PUSH @R6
         CALL #Func
         INCD R5
         INCD R6
         DEC Size
         JNZ loop1
         MOV #8,Size
         CLR R6
loop2    POP R5
         ADD R5,R6
         DEC Size
         JNZ loop2
         MOV R6,num
         JMP $
         

Func     POP R7
         POP R8
         POP R9
         AND R8,R9
         PUSH R9
         PUSH R7
         RET
         
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      main
         END

         