#include <msp430xG46x.h>              ; define controlled include file

         ORG  1200h
Eliav    DW  3,1,8,1,9,1,9,1
Eilon    DW  2,0,6,9,0,3,4,4
Size     DW  8
ParityOnes1 DS16 8

         RSEG CODE ; ORG 0x3100 - place program in 'CODE' segment into Flash memory
Main     MOV #Eliav,R5
         MOV #Eilon,R6
         MOV Size,R7
         MOV #4,R10
         MOV #ParityOnes1,R11
loop1    CLR R8
         MOV #4,R10
loop2    RRC.B @R5
         JNC rutin2
         INC R8
rutin2   DEC R10
         JNZ loop2
         MOV #4,R10
loop3    RRC.B @R6
         JNC rutin3
         INC R8
rutin3   DEC R10
         JNZ loop3
         INCD R5
         INCD R6
         INCD R11
         MOV R8,0(R11)
         DEC R7
         JNZ loop1
L        JMP L
         NOP
         
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      Main
         END

         
