#include <msp430xG46x.h>              ; define controlled include file

          ORG 1100h
Eliav    DW  3,1,8,1,9,1,9,1
Eilon    DW  2,0,6,9,0,3,4,4
Size     DW  8
ParityOnes1 DS16 8
ParityOnes2 DS16 8

         RSEG CSTACK
         RSEG CODE ; ORG 0x3100 - place program in 'CODE' segment into Flash memory 
main     MOV #SFE(CSTACK),SP
         MOV #Eliav,R4
         MOV #ParityOnes1,R5
         CALL #func
         MOV #Eilon,R4
         MOV #ParityOnes2,R5
         CALL #func
         JMP $

func     
loop     CLR R9
         MOV #4,R10
         MOV @R4,R6
loop1    RRA R6
         JNC label1
         INC R9
label1   DEC R10
         JNZ loop1     ;end of loop1
         MOV R9,0(R5)
         INCD R5
         INCD R4
         DEC Size
         JNZ loop        ;end of loop
         MOV #8,Size
         RET
         
;-------------------------------------------------------------------------------
         COMMON  INTVEC                  ; Interrupt Vectors
;-------------------------------------------------------------------------------
         ORG     RESET_VECTOR            ; POR, ext. Reset
         DW      main
         END